# TvShows

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/activities/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/example/tvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java
app/src/main/java/com/example/tvshows/listeners/: TvShowsListener.java
app/src/main/java/com/example/tvshows/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/example/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshows/repositories/: MostPopularTvShowRepository.java  SearchTVShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tvshows/response/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/tvshows/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshows/viewmodels/: MostPopularTvShowsViewModel.java  SearchViewModel.java  TvShowDetailsViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
